# parser

./: build.gradle
docs/: tomates.asciidoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pt/altran/: Parser.groovy
src/main/resources/: project.xml
